<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

$(document).ready(function(){
  
  $("#my").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });
  $("#my1").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut("slow");
    $("#div3").fadeOut(3000);

  });
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
  });
});

</script>
</head>
<body align="center">

<p><b><i><u>I LOVE MY INDIA</i></b></p>
<center>

<div id="div1" style="width:500px;height:150px;background-color:orange; border-radius: 100px;"></div>
<br>
<div id="div2" style="width:500px;height:150px;background-color:whitesmoke; border-radius: 100px;"></div>
<br>
<div id="div3" style="width:500px;height:150px;background-color:green; border-radius: 100px;
."></div>

<br>
</center>
<button id="my">fade in </button>
<button id="my1">fade out</button><br><br>
<button>CLICK TO FADE IN/OUT</button><br><br>


</body>
</html>
