<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: cursive;
        align-items: center;
      }

      .main-container {
        border: 12px solid #885d5d;
        display:flex;
        flex-direction:inline-flex flex;
        flex-wrap: wrap-reverse;
        justify-content: space-around;
        
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:rgb(240, 109, 109);
      }

      .item-2 {
        background-color:rgb(230, 187, 109);
      }

      .item-3 {
        background-color:rgb(156, 156, 67);
      }

      .item-4 {
        background-color:rgb(69, 141, 69);
      }

      .item-5 {
        background-color:rgb(96, 96, 187);
      }
      .item-6 {
        background-color:rgb(132, 88, 163)
      }
      
      .item-7 {
        background-color:rgb(139, 76, 139);
      }
      
      .item-8 {
        background-color:rgb(180, 68, 180);
      }
      .item-9 {
        background-color:rgb(70, 122, 105);
      }
      .item-10 {
        background-color:rgb(59, 9, 59);
      }
      .item-11 {
        background-color:rgb(172, 219, 119);
      }
      .item-12 {
        background-color:rgb(215, 218, 94);
      }
      .item-13 {
        background-color:rgb(39, 29, 39);
      }
      .item-14 {
        background-color:rgb(15, 86, 104);
      }
      .item-15 {
        background-color:rgb(155, 115, 63);
      }
      .item-16 {
        background-color:rgb(21, 107, 57);
      }
      .item-17 {
        background-color:rgb(170, 89, 51);
      }
      .item-18 {
        background-color:rgb(50, 124, 56);
      }
      .item-19 {
        background-color:rgb(29, 34, 80);
      }
      
      .item-20 {
        background-color:rgb(136, 45, 83);
      }
      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
      <div class="item item-11">11</div>
      <div class="item item-12">12</div> 
      <div class="item item-13">13</div>
      <div class="item item-14">14</div>
      <div class="item item-15">15</div>
      <div class="item item-16">16</div> 
      <div class="item item-17">17</div>
      <div class="item item-18">18</div>
      <div class="item item-19">19</div>
      <div class="item item-20">20</div> 
    
     
    </div>
    
  </body>
  
</html>