<html>
    <head>
        <title>jQuery Mouse Events</title>

    </head>
    <body>
        <h2>jQuery dblclick Event</h2>
        <section>
          <div>
            <h3>Double Click Functionality </h3>
            <p>
                <b>
              Welcome to the Javascript Double click functionality example.
            </b>
            </p>
            <center><div id="MyDiv1" style="height:250px;width:500px;background-color:rgb(21, 162, 218);display:none;"></div></center<br />
          </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
          $(document).ready(function () {
            $("div").dblclick(function () {
              $(this).addClass("demo");
              $("#MyDiv1").fadeIn(1000);
            });
          });
        
        </script>
    
    </body>
    </html>